<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CartItemDetails">

    <ImageView
        android:id="@+id/cartDetailImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backbtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="@string/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/dim_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/buyerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:text="@string/buyer_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cartDetailImage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartDetailTitle"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/title"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartDetailImage"
        tools:ignore="TextViewEdits" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartDetailquantity"
        android:autofillHints="no"
        android:text="@string/buyer_item_quantity"
        android:padding="15dp"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        tools:ignore="LabelFor"
        app:layout_constraintTop_toBottomOf="@id/cartDetailTitle"
        app:layout_constraintStart_toStartOf="@id/cartDetailTitle"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartDetailPrice"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/price"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:drawableStart="@drawable/baseline_currency_rupee_24"
        android:drawablePadding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cartDetailTitle"
        app:layout_constraintStart_toEndOf="@id/cartDetailquantity"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartDetailSize"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/size"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="TextFields"
        app:layout_constraintTop_toBottomOf="@id/cartDetailTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:id="@+id/buynow"
        android:text="@string/buy_now"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartDetailquantity"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/cart_update"
        android:text="@string/update"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/cartDetailSize"
        app:layout_constraintEnd_toEndOf="@id/cartDetailSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>
