<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SellActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backbtn"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="@string/backbtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/dim_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/title"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/quantity"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:importantForAutofill="no"
        android:padding="15dp"
        android:hint="@string/user"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/price"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:drawableStart="@drawable/baseline_currency_rupee_24"
        android:drawablePadding="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/size"
        android:autofillHints="no"
        android:padding="15dp"
        android:hint="@string/size"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:ignore="TextFields" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/takepicture"
        android:text="@string/take_picture"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:backgroundTint="@color/orange"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailid"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/gallery"
        android:text="@string/gallery"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:backgroundTint="@color/orange"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/size"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/save"
        android:text="@string/save"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/takepicture"
        app:layout_constraintStart_toStartOf="@id/takepicture"
        app:layout_constraintEnd_toEndOf="@id/takepicture"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/update"
        android:text="@string/update"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/gallery"
        app:layout_constraintStart_toStartOf="@id/gallery"
        app:layout_constraintEnd_toEndOf="@id/gallery"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/delete"
        android:text="@string/delete"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>