<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cart_image"
            android:contentDescription="@string/image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_title"
            android:text="@string/title"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cart_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_size"
            android:text="@string/size"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cart_image"
            app:layout_constraintTop_toBottomOf="@id/cart_title"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cart_quantity"
            android:autofillHints="no"
            android:inputType="number"
            android:text="@string/buyer_item_quantity"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cart_size"
            app:layout_constraintStart_toStartOf="@id/cart_size"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_price"
            android:text="@string/price"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/cart_quantity"
            app:layout_constraintStart_toEndOf="@id/cart_image"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/update"
            android:text="@string/update"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/delete"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/delete"
            android:text="@string/delete"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
